<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact us</h1>
    <button class="landin"><a href="landing-page.html">Inicio</a></button>
    <button class="contus"><a href="contact_us.html">Contact us</a></button>
    <button class="singup"><a href="sing_up.html">Sing up</a></button>
</body>
</html>